apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-ml-deployment
  labels:
    app: bank-ml
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bank-ml
  template:
    metadata:
      labels:
        app: bank-ml
    spec:
      containers:
        - name: bank-ml-container
          image: roman/bank-ml-flask:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: MODEL_DIR
              value: "/app/model"
